{
  "workbench.colorTheme": "Default Dark+",
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "telemetry.telemetryLevel": "off",
  "editor.fontFamily": "SF Mono, Monaco, 'Courier New', monospace",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.scrollBeyondLastLine": false,
  "editor.hover.above": false,
  "security.workspace.trust.untrustedFiles": "open",
}
